// automatically generated by Xtext
grammar org.xtext.branselic.ConfiguratorLang with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/emf/2002/Ecore" as ecore
generate domainmodel "http://itu.dk/configurator/branselic" as branselic


ConfiguratorModel returns branselic::ConfiguratorModel:
	'Name' ':' name=STRING
	'Features' feature+=Feature (feature+=Feature)* 
	'Rules' ruleset=RuleSet
	;


Feature returns branselic::Feature:
	name=ID
	':'
	type=Type
	(text = STRING)?
	;
	
Operator returns branselic::Operator:
	feature=[branselic::Feature|ID]
	op=OpSymbol
	value=ID
	;

OpSymbol returns ecore::EString:
	('=' | '<' | '>' )
	;


Type returns branselic::Type:
	BoolType | IntType | EnumType;


BoolType returns branselic::Bool:
	{branselic::Bool}
	'bool'
	;

IntType returns branselic::Int:
	{branselic::Int}
	'int'
	;

EnumType returns branselic::Enum:
	{branselic::Enum}
	'['
		(values+=ID ( "," values+=ID)* )?
	']';



RuleSet returns branselic::RuleSet:
	{branselic::RuleSet}
	(rule+=Rule)*
	;



Rule returns branselic::Rule:
	(name = ID ':')?
	if=BooleanExpression
	'->'
	then=BooleanExpression
	(text = STRING)?
	;


BooleanExpression returns branselic::BooleanExpression:
	Const | Atom | And | Or | Negation ;


Const returns branselic::Const:
	value=EBoolean
	;

Atom returns branselic::Atom:
	operator=Operator;

SimpleBoolean returns branselic::BooleanExpression:
	Const | Atom | "(" BooleanExpression ")"
	;

Negation returns branselic::Negation:
	'not'
	booleanexpression=SimpleBoolean
	;

And returns branselic::And:
	booleanexpression+=SimpleBoolean "and" booleanexpression+=SimpleBoolean
;

Or returns branselic::BooleanExpression:
	booleanexpression+=SimpleBoolean "or" booleanexpression+=SimpleBoolean
;

EBoolean returns ecore::EBoolean:
	'true' | 'false';
