<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/configurator.branselic/src" editDirectory="/configurator.branselic.edit/src"
    editorDirectory="/configurator.branselic.editor/src" modelPluginID="configurator.branselic"
    modelName="branselic" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    editPluginID="configurator.branselic.edit" editorPluginID="configurator.branselic.editor"
    operationReflection="true" importOrganizing="true">
  <foreignModel>configurator.ecore</foreignModel>
  <genPackages prefix="Configurator" disposableProviderFactory="true" ecorePackage="configurator.ecore#/">
    <nestedGenPackages prefix="Branselic" disposableProviderFactory="true" ecorePackage="configurator.ecore#//branselic">
      <genClasses ecoreClass="configurator.ecore#//branselic/Feature">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configurator.ecore#//branselic/Feature/Name"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference configurator.ecore#//branselic/Feature/type"/>
      </genClasses>
      <genClasses ecoreClass="configurator.ecore#//branselic/ConfiguratorModel">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configurator.ecore#//branselic/ConfiguratorModel/feature"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configurator.ecore#//branselic/ConfiguratorModel/ruleset"/>
      </genClasses>
      <genClasses ecoreClass="configurator.ecore#//branselic/RuleSet">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configurator.ecore#//branselic/RuleSet/rule"/>
      </genClasses>
      <genClasses ecoreClass="configurator.ecore#//branselic/Rule">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configurator.ecore#//branselic/Rule/if"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configurator.ecore#//branselic/Rule/then"/>
      </genClasses>
      <genClasses ecoreClass="configurator.ecore#//branselic/Operator">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference configurator.ecore#//branselic/Operator/feature"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configurator.ecore#//branselic/Operator/value"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configurator.ecore#//branselic/Operator/op"/>
      </genClasses>
      <genClasses ecoreClass="configurator.ecore#//branselic/Type"/>
      <genClasses ecoreClass="configurator.ecore#//branselic/Bool"/>
      <genClasses ecoreClass="configurator.ecore#//branselic/Int"/>
      <genClasses ecoreClass="configurator.ecore#//branselic/Enum">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configurator.ecore#//branselic/Enum/values"/>
      </genClasses>
      <genClasses ecoreClass="configurator.ecore#//branselic/BooleanExpression"/>
      <genClasses ecoreClass="configurator.ecore#//branselic/Atom">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference configurator.ecore#//branselic/Atom/operator"/>
      </genClasses>
      <genClasses ecoreClass="configurator.ecore#//branselic/Or">
        <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference configurator.ecore#//branselic/Or/booleanexpression"/>
      </genClasses>
      <genClasses ecoreClass="configurator.ecore#//branselic/Negation">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configurator.ecore#//branselic/Negation/booleanexpression"/>
      </genClasses>
      <genClasses ecoreClass="configurator.ecore#//branselic/And">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configurator.ecore#//branselic/And/booleanexpression"/>
      </genClasses>
      <genClasses ecoreClass="configurator.ecore#//branselic/Const">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configurator.ecore#//branselic/Const/value"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
