<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/configurator.branselic/src" editDirectory="/configurator.branselic.edit/src"
    editorDirectory="/configurator.branselic.editor/src" modelPluginID="configurator.branselic"
    modelName="branselic" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    editPluginID="configurator.branselic.edit" editorPluginID="configurator.branselic.editor"
    operationReflection="true" importOrganizing="true">
  <foreignModel>branselic.ecore</foreignModel>
</genmodel:GenModel>
