Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.configurator.branselic
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.configurator.branselic; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: branselic,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.branselic.domainmodel.impl,
 org.xtext.branselic,
 org.xtext.branselic.services,
 org.xtext.branselic.validation,
 org.xtext.branselic.domainmodel,
 org.xtext.branselic.generator,
 org.xtext.branselic.scoping,
 org.xtext.branselic.serializer,
 org.xtext.branselic.formatting,
 org.xtext.branselic.parser.antlr.internal,
 org.xtext.branselic.domainmodel.util,
 org.xtext.branselic.parser.antlr
Import-Package: org.apache.log4j
