<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/org.xtext.configurator.branselic/src-gen"
    modelPluginID="org.xtext.configurator.branselic" forceOverwrite="true" modelName="ConfiguratorLang"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Domainmodel" basePackage="org.xtext.branselic" disposableProviderFactory="true"
      fileExtensions="bselic" ecorePackage="ConfiguratorLang.ecore#/">
    <genClasses ecoreClass="ConfiguratorLang.ecore#//ConfiguratorModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConfiguratorLang.ecore#//ConfiguratorModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConfiguratorLang.ecore#//ConfiguratorModel/feature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConfiguratorLang.ecore#//ConfiguratorModel/ruleset"/>
    </genClasses>
    <genClasses ecoreClass="ConfiguratorLang.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConfiguratorLang.ecore#//Feature/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConfiguratorLang.ecore#//Feature/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConfiguratorLang.ecore#//Feature/text"/>
    </genClasses>
    <genClasses ecoreClass="ConfiguratorLang.ecore#//Operator">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ConfiguratorLang.ecore#//Operator/feature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConfiguratorLang.ecore#//Operator/op"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConfiguratorLang.ecore#//Operator/value"/>
    </genClasses>
    <genClasses ecoreClass="ConfiguratorLang.ecore#//Type"/>
    <genClasses ecoreClass="ConfiguratorLang.ecore#//Bool"/>
    <genClasses ecoreClass="ConfiguratorLang.ecore#//Int"/>
    <genClasses ecoreClass="ConfiguratorLang.ecore#//Enum">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConfiguratorLang.ecore#//Enum/values"/>
    </genClasses>
    <genClasses ecoreClass="ConfiguratorLang.ecore#//RuleSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConfiguratorLang.ecore#//RuleSet/rule"/>
    </genClasses>
    <genClasses ecoreClass="ConfiguratorLang.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConfiguratorLang.ecore#//Rule/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConfiguratorLang.ecore#//Rule/if"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConfiguratorLang.ecore#//Rule/then"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConfiguratorLang.ecore#//Rule/text"/>
    </genClasses>
    <genClasses ecoreClass="ConfiguratorLang.ecore#//BooleanExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConfiguratorLang.ecore#//BooleanExpression/booleanexpression"/>
    </genClasses>
    <genClasses ecoreClass="ConfiguratorLang.ecore#//Const">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConfiguratorLang.ecore#//Const/value"/>
    </genClasses>
    <genClasses ecoreClass="ConfiguratorLang.ecore#//Atom">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConfiguratorLang.ecore#//Atom/operator"/>
    </genClasses>
    <genClasses ecoreClass="ConfiguratorLang.ecore#//Negation"/>
    <genClasses ecoreClass="ConfiguratorLang.ecore#//And"/>
  </genPackages>
</genmodel:GenModel>
